SilkDemo.WinUI/MainWindow.xaml

<Window x:Class="SilkDemo.WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="using:SilkDemo.WinUI.OpenGL.Sample"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <sample:ExampleScene Grid.Column="0"
                                 Grid.Row="0" />
            <sample:ExampleScene Grid.Column="1"
                                 Grid.Row="0" />
            <sample:ExampleScene Grid.Column="0"
                                 Grid.Row="1" />
            <sample:Materials Grid.Column="1"
                              Grid.Row="1"
                              DoubleTapped="Materials_DoubleTapped" />
        </Grid>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="Red">
            <Run Text="There should be no more than 4 SwapChainPanel instances per app" />
            <LineBreak />
            <Run Text="(https://learn.microsoft.com/zh-cn/windows/uwp/gaming/directx-and-xaml-interop)" />
        </TextBlock>
    </Grid>
</Window>
